@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .card {
      height: auto;
      margin: 10px auto;
    }
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: url('C:\Users\rishu\OneDrive\Desktop\college\Sem 4\ADA\website\ocean-3605547__340.webp') no-repeat center center fixed;
    background-size: cover;
  }
  
  .title-bar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  .title {
    font-family: Papyrus, fantasy;
    font-size: 26px;
    margin: 0.5em 1em;
  }
  
  .navigation {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    width: 10%;
    overflow-y: auto;
    z-index: 1;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0.5em 0;
    padding: 0 1em;
  }
  
  nav a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    padding: 0.5em 0;
    text-decoration: none;
  }
  
  main {
    margin: 2em 0 0 150px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2em;
  }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: sans-serif;
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    
    main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    }
    
    form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    fieldset {
    margin-top: 20px;
    }
    
    legend {
    font-weight: bold;
    }
    
    label {
    margin-right: 10px;
    }
    
    #options-container {
    margin-top: 10px;
    }
    
    #grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    }
    
    .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #ddd;
    border-radius: 5px;
    }
    
    /* Dark mode styles */
    body.dark-mode {
    background-color: #222;
    }
    